I"À<p>–ß–∏—Ç–∞–ª –ø–∏—Å—å–º–æ –∏–∑ —Ä–∞—Å—Å—ã–ª–∫–∏ ‚Äú–ù–µ–¥–∏–≤–∞–Ω‚Äù, —Ä–µ—à–∏–ª –ø–æ—Å–ª—É—à–∞—Ç—å –∫–∞–∫—É—é-–Ω–∏–±—É–¥—å –ª–µ–∫—Ü–∏—é –õ—é–¥–≤–∏–≥–∞. –ù–∞—Ç–∫–Ω—É–ª—Å—è –Ω–∞ —ç—Ç—É: 
<img src="https://www.youtube.com/watch?v=mkzTp6leeZA" alt="" /></p>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/mkzTp6leeZA" width="700" height="480" frameborder="0" allowfullscreen="">
  </iframe>
</div>

<p>–°–º—ã—Å–ª—ã, –∫–æ—Ç–æ—Ä—ã–π –∑–∞–ø–∏—Å–∞–ª —Å–µ–±–µ (–≤ –º–æ–µ–π —Ç—Ä–∞–∫—Ç–æ–≤–∫–µ):</p>

<ul>
  <li>
    <p><strong>–ø—Ä–æ—Å—Ç–æ –ø—Ä–æ–¥–æ–ª–∂–∞–π</strong></p>
  </li>
  <li>
    <p>–ø–æ–±—ã–≤–∞—Ç—å —Å–∞–º–æ–º—É –∑–∞–∫–∞–∑—á–∏–∫–æ–º. –ù–∞–ø—Ä–∏–º–µ—Ä, —Å–¥–µ–ª–∞—Ç—å –¥—Ä—É–≥ –¥—Ä—É–≥—É –≤–∏–∑–∏—Ç–∫–∏ –∏ –ø–æ–Ω—è—Ç—å –∫–∞–∫–æ–≥–æ —ç—Ç–æ –∑–∞–∫–∞–∑—ã–≤–∞—Ç—å –ø—Ä–æ–¥—É–∫—Ç. –ó–∞–∫–∞–∑—á–∏–∫–∏ –Ω–µ –º—É–¥–∞–∫–∏, –∞ —É –Ω–∏—Ö –µ—Å—Ç—å —Å–≤–æ—è –ø—Ä–æ—Ñ.–¥–µ—Ñ–æ—Ä–º–∞—Ü–∏—è –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä–æ–π –æ–Ω–∏ –≤–µ–¥—É—Ç —Å–µ–±—è —Ç–∞–∫, –∫–∞–∫ –≤–µ–¥—É—Ç –∏ —Å–≤–æ–∏ —Å—Ç—Ä–∞—Ö–∏</p>
  </li>
  <li>
    <p>–Ω–µ –±–æ—è—Ç—å—Å—è —Å–∫–∞–∑–∞—Ç—å –∫–ª–∏–µ–Ω—Ç—É, —á—Ç–æ –¥–∏–∑–∞–π–Ω –µ—â–µ –±—É–¥–µ—Ç –¥–æ—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å—Å—è –∏ –∏–∑–º–µ–Ω—è—Ç—å—Å—è, –µ—Å–ª–∏ —á—Ç–æ—Ç–æ –ø–æ–π–¥–µ—Ç –Ω–µ —Ç–∞–∫ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—ã —Å–∫–∞–∂—É—Ç —á—Ç–æ –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è –∏–ª–∏ –ø–ª–æ—Ö–æ). –õ—É—á—à–µ —Å–∫–∞–∑–∞—Ç—å –æ–± —ç—Ç–æ–º –∏ –¥–µ–ª–∞—Ç—å –ø—Ä–∏—è—Ç–Ω—ã–π –ø—Ä–æ–¥—É–∫—Ç, –∫–æ—Ç–æ—Ä—ã–º –±—É–¥–µ—à—å –≥–æ—Ä–¥–∏—Ç—å—Å—è, –∞ –Ω–µ –ª–∞–∂—É. –ê–Ω–∞–ª–æ–≥–∏—á–Ω–æ, –µ—Å–ª–∏ –º–µ–Ω–µ–¥–∂–µ—Ä –ø—Ä–æ–¥–∞–ª –ª–∞–∂—É, —Ç–æ –Ω–∞–¥–æ –∏–¥—Ç–∏ –∏ –±–æ—Ä–æ—Ç—å—Å—è –∑–∞ –ø—Ä–∞–≤–¥—É, –∞ —Ç–æ –∏–Ω–∞—á–µ –≤—ã–π–¥–µ—Ç, —á—Ç–æ –∫—Ç–æ-—Ç–æ —Ç–∞–º —Å–∫–∞–∑–∞–ª 50 —Å–ª–æ–≤, –ø–æ–¥–ø–∏—Å–∞–ª –¥–æ–≥–æ–≤–æ—Ä, –∞ –≤—Å–µ –±—É–¥—É—Ç 1,5 –≥–æ–¥–∞ –¥–µ–ª–∞—Ç—å –≥–æ–≤–Ω–æ</p>
  </li>
  <li>
    <p>–æ–±—Å—É–¥–∏—Ç—å —Å –∫–ª–∏–µ–Ω—Ç–æ–º —Å–ª–∞–±—ã–µ –º–µ—Å—Ç–∞ –º–∞–∫–µ—Ç–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, ‚Äú–µ—Å–ª–∏ –Ω–µ –±—É–¥–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –º–µ–Ω—è—Ç—å –∫–∞—Ä—Ç–∏–Ω–∫–∏, —Ç–æ –≤—Å–µ —Å–æ–ª—å–µ—Ç—Å—è –≤ –æ–¥–Ω–æ –¥–µ—Ä—å–º–æ‚Äú, –∏ –ø—Ä–∏–¥—É–º–∞—Ç—å –∫–∞–∫ —Ä–µ—à–∏—Ç—å –ø—Ä–æ–±–ª–µ–º—É</p>
  </li>
  <li>
    <p>–∫–æ–≥–¥–∞ –∑–∞–∫–∞–∑—á–∏–∫ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –¥–∏–∑–∞–π–Ω, —Ç–æ –¥–∏–∑–∞–π–Ω–µ—Ä —Å–ª—ã—à–∏—Ç —Å–ª–æ–≤–∞ –æ–¥–Ω–æ–±—Ä–µ–Ω–∏—è ‚Äú–æ–æ –¥–∞, —ç—Ç–æ –≤—Å–µ –≤–∑–ª–µ—Ç–∏—Ç –∏ —Å—Ä–∞–±–æ—Ç–∞–µ—Ç, —Å–ø–∞—Å–∏–±–æ —á—É–≤–∞–∫ —á—Ç–æ –ø—Ä–∏—à–µ–ª –∏ –¥–∞–ª –Ω–∞–º —ç—Ç–æ‚Äú, –∞ –∫–ª–∏–µ–Ω—Ç –≥–æ–≤–æ—Ä–∏—Ç ‚Äú–Ω—É—É—É —è –Ω–µ –∑–Ω–∞—é –∫–∞–∫ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å , –ø—É—Å—Ç—å –±—É–¥–µ—Ç —Ç–∞–∫‚Äù. –ò –ø–æ—ç—Ç–æ–º—É —Ç–∞–∫ –º–Ω–æ–≥–æ —Ö—Ä–µ–≤–æ–≥–æ –¥–∏–∑–∞–π–Ω–∞ –≤ –º–∏—Ä–µ. –ü–æ—ç—Ç–æ–º—É, –µ—Å–ª–∏ –∫–ª–∏–µ–Ω—Ç –ø—Ä–∏–Ω—è–ª –º–∞–∫–µ—Ç, —Ç–æ –Ω–µ –∑–Ω–∞—á–∏—Ç —á—Ç–æ –ø—Ä–æ–¥–∞–∂–∏ –≤—ã—Ä–∞—Å—Ç—É—Ç, –∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –±—É–¥–µ—Ç —É–¥–æ–±–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–∞–π—Ç–æ–º</p>
  </li>
  <li>
    <p>—Ä–µ—à–∏—Ç—å –∑–∞–¥–∞—á—É, –∞ –Ω–µ –≤–Ω–µ–¥—Ä–∏—Ç—å ‚Äú–¥–∞ –≤–æ—Ç –º–æ–π jpeg‚Äù</p>
  </li>
  <li>
    <p>–≤–æ–∑—å–º–∏—Ç–µ –Ω–∞ –ø–æ–¥–¥–µ—Ä–∂–∫—É –ø—Ä–æ–µ–∫—Ç –Ω–∞ –º–µ—Å—è—Ü –±–µ—Å–ø–ª–∞—Ç–Ω–æ –∏ –ø—Ä–∏–¥—É–º—ã–≤–∞–π—Ç–µ –∫–∞–∫ —Ä–µ—à–∏—Ç—å —Ç–∞–º –ø—Ä–æ–±–ª–µ–º—ã, —ç—Ç–æ –Ω–∞–¥–æ –Ω–µ –∏–º, –∞ –≤–∞–º, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤–∞–º –Ω—É–∂–Ω–∞ –æ–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å –∏ –ø–æ–Ω–∏–º–∞—Ç—å –∫–∞–∫–∏–µ –≤–∞—à–∏ —Ä–µ—à–µ–Ω–∏—è —Ä–∞–±–æ–∞—é—Ç, –∞ –∫–∞–∫–∏–µ - –Ω–µ—Ç</p>
  </li>
  <li>
    <p>–Ω–∞–¥–æ –ø–µ—Ä–µ–±–∏—Ä–∞—Ç—å –∏ –ø—Ä–æ–±–æ–≤–∞—Ç—å —Ä–∞–∑–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏/–∏–¥–µ–∏/–≤—ã—Ä–∏–≤–∞–Ω—Ç—ã –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤/–≤–∞—Ä–∏–∞–Ω—Ç—ã –º–∞–∫–µ—Ç–æ–≤</p>
  </li>
  <li>
    <p>–≤—Å–µ–≥–¥–∞ –ø–æ–Ω–∏–º–∞—Ç—å —á—Ç–æ –∑–∞ —ç—Ç–∏–º –ø—Ä–æ–µ–∫—Ç–æ–º –µ—Å—Ç—å —Å–ª–µ–¥—É—é—â–∏–π, –ø–æ—ç—Ç–æ–º—É –º–æ–∂–µ—Ç –∏ –Ω–µ—Ç —Å–º—ã—Å–ª–∞ –≤–ø–∏—Ö–∏–≤–∞—Ç—å –∑–∞ 2 –¥–Ω—è –¥–æ —Ä–µ–ª–∏–∑–∞ –Ω–æ–≤—É—é —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—é. –ü–æ–Ω—Ä–∞–≤–∏–ª—Å—è –ø—Ä–∏–º–µ—Ä: —ç—Ç–æ –∫–∞–∫ —Ö–æ–∑—è–π–∫–∞ –∫–æ—Ç–æ—Ä–æ—è –≤–∞—Ä–∏—Ç –±–æ—Ä—â –∏ –µ–π –ø—Ä–∏–Ω–µ—Å–ª–∏ –∏–∑—é–º: –æ—Ö –±–ª—è –ø–æ–ª–æ–∂–∏—Ç—å —Ç–æ –Ω–µ–∫—É–¥–∞, –ø–æ–ª–æ—á–∫–∏ —Ç–æ –Ω–µ—Ç—É, –Ω—É –¥–∞–≤–∞–π —Å—é–¥–∞ –ø—Ä—è–º–æ –≤–∞–ª–∏ –≤ –±–æ—Ä—â! —É –Ω–∞—Å 6 –∫–∏–ª–ª–æ–≥—Ä–∞–º, –Ω—É –ø–æ—Ö–µ—Ä –≤–∞–ª–∏! –ö–∞—Å—Ç—Ä—é–ª—è —Ä–∞–∑–±—É—Ö–Ω–µ—Ç –Ω–∞—Ö–µ—Ä</p>
  </li>
  <li>
    <p>–ø–æ–Ω–∏–º–∞—Ç—å –≥–¥–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è/–ø—Ä–æ–¥—É–∫—Ç –ù–ï —Ä–∞–±–æ—Ç–∞–µ—Ç (–≥–¥–µ –ª—ç–Ω–¥–∏–Ω–≥ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç)</p>
  </li>
  <li>
    <p>–Ω–µ –∂–¥–∞—Ç—å –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏—è, –∞ –∏–¥—Ç–∏ –≤–∞—Ä–∏—Ç—å —Å—É–ø (–ø—Ä–æ—Å—Ç–æ –ø—Ä–æ–¥–æ–ª–∂–∞–π). –ö—Ä—É—Ç–æ —É–º–µ—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å, –∫–æ–≥–¥–∞ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –Ω–µ —É–º–µ—é—Ç.</p>
  </li>
  <li>
    <p>–ø–æ–∫–∞ –≤—ã –Ω–µ –ø–æ–±–∏–ª–∏—Å—å –∑–∞ —Å–≤–æ—é —Ç–æ—á–∫—É –∑—Ä–µ–Ω–∏—è - –≤—ã –µ—ë –Ω–µ —É–≤–∞–∂–∞–µ—Ç–µ</p>
  </li>
  <li>
    <p>—á—Ç–æ–±—ã –≥–µ–Ω–µ—Ä–∏—Ç—å –±–æ–ª—å—à–µ –∏–¥–µ–π –Ω—É–∂–Ω–æ –ø–æ–ª–æ–∂–∏—Ç—å –≤ –≥–æ–ª–æ–≤—É –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü—Ü–∏–∏ –∏ –∏–¥–µ–π, –∫—Ä—É—Ç–æ —Ä–∞–±–æ—Ç–∞—é—Ç –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ, —Ö–æ—Ä–æ—à–æ —Ä–∞–±–æ—Ç–∞–µ—Ç –¥—Ä—É–≥–∞—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å, –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞—á–∞—Ç—å –ø–∏—Å–∞—Ç—å –º—É–∑—ã–∫—É</p>
  </li>
  <li>
    <p>–ø–æ—Å—Ç–æ—è–Ω–Ω–æ –Ω–∞–¥–æ —É—Å–∏–ª–∏–≤–∞—Ç—å —Å–ª–æ–∂–Ω–æ—Å—Ç—å –∑–∞–¥–∞—á –∏ –ø—Ä—ã–≥–∞—Ç—å –≤—ã—à–µ. –ü–æ—Ç–æ–º—É —á—Ç–æ –ø—Ä—ã–≥–∞—Ç—å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –º–µ—Ç—Ä –Ω–∞ —Ç—Ä–µ–Ω–µ - –Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ</p>
  </li>
  <li>
    <p>–Ω–∞—á–∞—Ç—å –¥–µ–ª–∞—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤–æ–∫—Ä—É–≥ —Å —Å–µ–±—è: –ø–æ–∫—Ä–∞—Å–∏—Ç—å –ª–µ—Å—Ç–Ω–∏—Ü—É, –≤—ã–ª–æ–∂–∏—Ç—å –∫–∞—Ñ–µ–ª—å –≤ –ø–æ–¥—å–µ–∑–¥–µ</p>
  </li>
  <li>
    <p>–≤ –∞–º—Å—Ç–µ—Ä–¥–∞–º–µ –≤—Å–µ —Å–¥–µ–ª–∞–Ω–æ —Ö–µ—Ä–æ–≤–∞—Å—Ç–æ –∏ —Ä—É–∫–æ—Ç–≤–æ—Ä–Ω–æ –∏ –ø–æ—ç—Ç–æ–º—É –ª—é–¥–∏ –µ—Å–ª–∏ –¥–µ–ª–∞—é—Ç —á—Ç–æ—Ç–æ —Å–≤–æ–∏–º–∏ —Ä—É–∫–∞–º–∏ - —Å–º–æ—Ç—Ä–∏—Ç—Å—è –∫—Ä—É—Ç–æ –∏ –∫–ª–µ–≤–æ</p>
  </li>
  <li>
    <p>–≥–ª—è–Ω—É—Ç—å –∫–Ω–∏–≥—É/—Å—Ç–∞—Ç—å—é –î–µ—Ä–∏–≤–∏—Ü–∫–∏–π —Ç—Ä–µ–Ω–∏–Ω–≥–∏ –ø—Ä–æ–¥–∞–∂</p>
  </li>
</ul>

:ET