I"ˆ2<p>–ü—Ä–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –ª—é–±–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—å –≤—ã–≤–æ–¥–∏—Ç—å –æ—Ç–ª–∞–¥–æ—á–Ω—ã–µ –ª–æ–≥–∏ –≤ –∫–æ–Ω—Å–æ–ª—å. –≠—Ç–æ –º–æ–≥—É—Ç –±—ã—Ç—å –æ—à–∏–±–∫–∏ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –¥–µ—Ç–∞–ª–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è.</p>

<p>–ß–∞—Å—Ç–æ –≤ –∫–æ–¥–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –ø—Ä–æ—Å—Ç–æ <code class="language-plaintext highlighter-rouge">NSLog</code>/<code class="language-plaintext highlighter-rouge">print()</code>, –Ω–æ —Ç–∞–∫–æ–µ —Ä–µ—à–µ–Ω–∏–µ –¥–∞–ª–µ–∫–æ –æ—Ç –∏–¥–µ–∞–ª—å–Ω–æ–≥–æ. –ï—Å—Ç—å –ø–æ–ø—É–ª—è—Ä–Ω–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ CocoaLumberjack. –î–æ–ª–≥–æ–µ –≤—Ä–µ–º—è —è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –µ—ë, –Ω–æ –≤—Å—ë –ª–æ–≥–∏—Ä–æ–≤–∞–Ω–∏–µ –∑–∞–≤—è–∑—ã–≤–∞–µ—Ç—Å—è –Ω–∞ —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–µ –º–µ—Ç–æ–¥—ã –∏–ª–∏ –º–∞–∫—Ä–æ—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ –¥–µ—Ä–≥–∞—é—Ç—Å—è –∏–∑ –ª—é–±–æ–≥–æ –º–µ—Ç–æ–¥–∞/–∫–ª–∞—Å—Å–∞.</p>

<p>–≠—Ç–æ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã–π –ø–æ–¥—Ö–æ–¥, –Ω–æ —Å–æ–≤—Å–µ–º –Ω–µ –æ–±—ä–µ–∫—Ç–Ω–æ-–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –∏ –Ω–µ —Ä–∞—Å—à–∏—Ä—è–µ–º—ã–π. –ß—Ç–æ–±—ã —Ä–∞–∑–¥–µ–ª–∏—Ç—å –ø–æ—Ç–æ–∫–∏ –ª–æ–≥–æ–≤ –æ—Ç —Ä–∞–∑–Ω—ã—Ö –ø–æ–¥—Å–∏—Å—Ç–µ–º - –ø—Ä–∏–¥–µ—Ç—Å—è –∫–∞–∫—Ç–æ –∑–∞–≤—è–∑—ã–≤–∞—Ç—å –Ω–∞ –∫–æ–Ω—Å—Ç–∞–Ω—Ç—ã –≤ –ª–æ–≥-—Å–æ–æ–±—â–µ–Ω–∏—è—Ö. –õ–∏–±–æ —Å–æ–∑–¥–∞–≤–∞—Ç—å –Ω–æ–≤—ã–µ –º–∞–∫—Ä–æ—Å—ã/—Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–µ –º–µ—Ç–æ–¥—ã.</p>

<p>–ù–∞–ø—Ä–∞—à–∏–≤–∞–µ—Ç—Å—è —Ä–µ—à–µ–Ω–∏–µ - –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–π –æ–±—ä–µ–∫—Ç —á–µ—Ä–µ–∑ –∫–æ—Ç–æ—Ä—ã–π –±—É–¥—É—Ç –ª–æ–≥–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤—Å–µ —Å–æ–æ–±—â–µ–Ω–∏—è. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤–æ—Ç —Ç–∞–∫–æ–π:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">WlgLogEvent</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">level</span><span class="p">:</span> <span class="kt">WlgLogLevel</span> <span class="p">{</span><span class="k">get</span><span class="p">}</span>
    <span class="k">var</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span><span class="k">get</span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">WlgLog</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="n">log</span><span class="o">&lt;</span><span class="kt">E</span><span class="p">:</span> <span class="kt">WlgLogEvent</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">event</span><span class="p">:</span> <span class="kt">E</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å –Ω–µ–∫–∏–π –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–π <code class="language-plaintext highlighter-rouge">WldLog</code> –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–µ <code class="language-plaintext highlighter-rouge">WldLogEvent</code>. –ü–æ–¥–∫–ª–∞—Å—Å–æ–≤ –¥–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö –∏–≤–µ–Ω—Ç–æ–≤ –º–æ–∂–Ω–æ –ø—Ä–∏–¥—É–º–∞—Ç—å –±–æ–ª—å—à–æ–µ –∫–æ–ª-–≤–æ.</p>

<p>–°–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π - –æ–±—ä–µ–∫—Ç –ø—Ä–æ—Å—Ç–æ —Ö—Ä–∞–Ω—è—â–∏–π <code class="language-plaintext highlighter-rouge">level</code> –∏ <code class="language-plaintext highlighter-rouge">message</code></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">WlgLogEventDefault</span><span class="p">:</span> <span class="kt">WlgLogEvent</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="k">let</span> <span class="nv">level</span><span class="p">:</span> <span class="kt">WlgLogLevel</span>
    <span class="kd">public</span> <span class="k">let</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span>

    <span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">level</span><span class="p">:</span> <span class="kt">WlgLogLevel</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">level</span> <span class="o">=</span> <span class="n">level</span>
        <span class="k">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">message</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å, —á—Ç–æ–±—ã –∑–∞–ª–æ–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ –º–æ–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –∏–Ω—Å—Ç–∞–Ω—Å –∫–ª–∞—Å—Å–∞ —Ä–µ–∞–ª–∏–∑—É—é—â–µ–≥–æ <code class="language-plaintext highlighter-rouge">WlgLog</code>:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">DownloadOperation</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">log</span><span class="p">:</span> <span class="kt">WldLog</span>
    <span class="nf">init</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="nv">log</span><span class="p">:</span> <span class="kt">WldLog</span><span class="p">)</span> <span class="p">{</span>
        <span class="o">...</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">start</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="nf">log</span><span class="p">(</span><span class="kt">WlgLogEventDefault</span><span class="p">(</span><span class="o">.</span><span class="n">debug</span><span class="p">,</span> <span class="s">"Starting download operation"</span><span class="p">))</span>
    <span class="p">}</span>  
<span class="p">}</span>
</code></pre></div></div>

<p>–ß—Ç–æ–±—ã –∑–∞–ª–æ–≥–∏—Ä–æ–≤–∞—Ç—å —Å–æ–±—ã—Ç–∏—è –º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å –∫–ª–∞—Å—Å <code class="language-plaintext highlighter-rouge">WlgOsLog</code>, –∫–æ—Ç–æ—Ä—ã–π –≤–Ω—É—Ç—Ä–∏ —Å–µ–±—è –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å <code class="language-plaintext highlighter-rouge">os_log</code>, –ø—Ä–∏–º–µ—Ä–Ω–æ –≤–æ—Ç —Ç–∞–∫:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">WlgOsLog</span><span class="p">:</span> <span class="kt">WlgLog</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">subsystem</span><span class="p">:</span> <span class="kt">String</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">category</span><span class="p">:</span> <span class="kt">String</span>
    <span class="nf">init</span><span class="p">(</span><span class="nv">subsystem</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span><span class="p">,</span> <span class="nv">category</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">subsystem</span> <span class="o">=</span> <span class="n">subsystem</span>
        <span class="k">self</span><span class="o">.</span><span class="n">category</span> <span class="o">=</span> <span class="n">category</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="n">log</span><span class="o">&lt;</span><span class="kt">E</span><span class="p">:</span> <span class="kt">WlgLogEventI</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">event</span><span class="p">:</span> <span class="kt">E</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="kd">#available(iOS 10.0, macOS 10.12, tvOS 10.0, watchOS 3.0, *)</span> <span class="p">{</span>
            <span class="k">var</span> <span class="nv">osLogType</span> <span class="o">=</span> <span class="kt">OSLogType</span><span class="o">.</span><span class="k">default</span>
            <span class="k">var</span> <span class="nv">levelStr</span> <span class="o">=</span> <span class="s">""</span>
            <span class="k">switch</span> <span class="n">event</span><span class="o">.</span><span class="n">level</span> <span class="p">{</span>
            <span class="k">case</span> <span class="o">.</span><span class="nv">debug</span><span class="p">:</span>
                <span class="n">osLogType</span> <span class="o">=</span> <span class="o">.</span><span class="n">debug</span>
                <span class="n">levelStr</span> <span class="o">=</span> <span class="s">"[DEBUG]"</span>
            <span class="k">case</span> <span class="o">.</span><span class="nv">info</span><span class="p">:</span>
                <span class="n">osLogType</span> <span class="o">=</span> <span class="o">.</span><span class="n">info</span>
                <span class="n">levelStr</span> <span class="o">=</span> <span class="s">"[INFO]"</span>
            <span class="k">case</span> <span class="o">.</span><span class="nv">error</span><span class="p">:</span>
                <span class="n">osLogType</span> <span class="o">=</span> <span class="o">.</span><span class="n">error</span>
                <span class="n">levelStr</span> <span class="o">=</span> <span class="s">"[ERROR]"</span>
            <span class="k">default</span><span class="p">:</span>
                <span class="n">osLogType</span> <span class="o">=</span> <span class="o">.</span><span class="k">default</span>
            <span class="p">}</span>
    
            <span class="k">let</span> <span class="nv">osLog</span> <span class="o">=</span> <span class="kt">OSLog</span><span class="p">(</span><span class="nv">subsystem</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">subsystem</span><span class="p">,</span>
                              <span class="nv">category</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">category</span><span class="p">)</span>
            <span class="nf">os_log</span><span class="p">(</span><span class="s">"%{public}@ %{public}@"</span><span class="p">,</span>
                   <span class="nv">log</span><span class="p">:</span> <span class="n">osLog</span><span class="p">,</span>
                   <span class="nv">type</span><span class="p">:</span> <span class="n">osLogType</span><span class="p">,</span>
                   <span class="n">levelStr</span><span class="p">,</span>
                   <span class="n">event</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>–í —ç—Ç–æ–º –∫–æ–¥–µ –º–æ–∂–Ω–æ –∏–Ω—Å—Ç–∞–Ω—Ü–∏—Ä–æ–≤–∞—Ç—å <code class="language-plaintext highlighter-rouge">WlgOsLog</code> —Å –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –ø–æ–¥—Å–∏—Å—Ç–µ–º–æ–π –∏ –∫–∞—Ç–µ–≥–æ—Ä–∏–µ–π. –¢–µ–º —Å–∞–º—ã–º —É–ø—Ä–æ—Å—Ç–∏–≤ –∞–Ω–∞–ª–∏–∑ –ª–æ–≥–æ–≤ –≤ Console.app. –ü—Ä–∏ —ç—Ç–æ–º –Ω–∏—á–µ–≥–æ –Ω–µ –º–µ—à–∞–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–µ–∫–æ—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ –ª–æ–≥–≥–µ—Ä–æ–≤. –ò –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞–ø–∏—Å–∞—Ç—å –ª–æ–≥–≥–µ—Ä –æ—Ç–ø—Ä–∞–≤–ª—è—é—â–∏–π –æ—à–∏–±–∫–∏ –≤ Sentry/Firebase.</p>

<p>–ß—Ç–æ–±—ã –Ω–µ –≤—ã–≤–æ–¥–∏—Ç—å –æ—à–∏–±–∫–∏ –≤ –ª–æ–≥ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è <code class="language-plaintext highlighter-rouge">WlgNullLog</code>, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –ø–∏—à–µ—Ç –Ω–∏–∫—É–¥–∞. –¢–æ–≥–¥–∞ –≤ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä–µ –æ–±—ä–µ–∫—Ç–∞ –º–æ–∂–Ω–æ —É–∫–∞–∑—ã–≤–∞—Ç—å –¥–µ—Ñ–æ–ª—Ç–Ω—É—é —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">DownloadOperation</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">log</span><span class="p">:</span> <span class="kt">WldLog</span>
    <span class="nf">init</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="nv">log</span><span class="p">:</span> <span class="kt">WldLog</span> <span class="o">=</span> <span class="kt">WlgNullLog</span><span class="p">())</span> <span class="p">{</span>
            <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>–¢–∞–∫–æ–π –ø–æ–¥—Ö–æ–¥ –±–æ–ª–µ–µ —Ä–∞—Å—à–∏—Ä—è–µ–º—ã–π –∏ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω –≤ –±–∏–±–ª–∏–æ—Ç–µ–∫–µ (Wlog)[https://github.com/chchrn/wlog]</p>
:ET