I"¢<p><img src="./assets/images/forster-do_it_tomorrow/book.png" alt="" /></p>

<ol>
  <li>
    <p>–ü—Ä–æ–∫–∞—á–∞—Ç—å ‚Äú–ø–æ—Ä—è–¥–æ–∫‚Äù<br />
<code class="language-plaintext highlighter-rouge">–≠—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å = –¢–≤–æ—Ä—á–µ—Å—Ç–≤–æ x –ü–æ—Ä—è–¥–æ–∫   </code>  <br />
–ò–¥–µ—è –≤ —Ç–æ–º, —á—Ç–æ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ–º –º–æ–∂–Ω–æ, –Ω–æ —Å–ª–æ–∂–Ω–µ–µ. –ü–æ—Ä—è–¥–æ–∫ –∏ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –∂–µ –º–æ–∂–Ω–æ –ø—Ä–æ–∫–∞—á–∞—Ç—å –¥–æ 10 –¥–æ–≤–æ–ª—å–Ω–æ –ø—Ä–æ—Å—Ç–æ. –ó–Ω–∞—á–∏—Ç, —á—Ç–æ –ø—Ä–∏ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ –≤ 7 –±—É–¥–µ—Ç 70% —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏.</p>
  </li>
  <li>
    <p>–ó–∞–∫—Ä—ã—Ç—ã–µ —Å–ø–∏—Å–∫–∏ –¥–µ–ª  <br />
–£ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π –∏ –ø—Ä–µ–¥–ø—Ä–µ–Ω–∏–º–∞—Ç–µ–ª–µ–π –æ–≥—Ä–æ–º–Ω—ã–µ —Å–ø–∏—Å–∫–∏ –¥–µ–ª, –¥–æ –∫–æ–Ω—Ü–∞ –∫–æ—Ç–æ—Ä—ã—Ö –æ–Ω–∏ –Ω–µ –¥–æ–±–∏—Ä–∞—é—Ç—Å—è. –ê –∑–Ω–∞—á–∏—Ç —á—Ç–æ —Ä–∞–±–æ—Ç–∞ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∫–æ–Ω—á–∏—Ç—Å—è –∏ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç –æ—â—É—â–µ–Ω–∏–µ, —á—Ç–æ –Ω–∏—á–µ–≥–æ –Ω–µ —É—Å–ø–µ–ª. –í—ã—Ö–æ–¥ - –≤–µ—Å—Ç–∏ –∑–∞–∫—Ä—ã—Ç—ã–µ —Å–ø–∏—Å–∫–∏ –¥–µ–ª. –ï—Å–ª–∏ –≤–æ–∑–Ω–∏–∫–∞—é—Ç –Ω–µ–æ—Ç–ª–æ–∂–Ω—ã–µ –¥–µ–ª–∞, –∫–æ—Ç–æ—Ä—ã–µ –Ω—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Å–µ–≥–æ–¥–Ω—è, —Ç–æ –æ–Ω–∏ –∑–∞–ø–∏—Å—ã–≤–∞—é—Ç—Å—è –ø–æ–¥ —á–µ—Ä—Ç–æ–π –∑–∞–∫—Ä—ã—Ç–æ–≥–æ —Å–ø–∏—Å–∫–∞. –û—Å—Ç–∞–ª—å–Ω—ã–µ –∂–µ –¥–µ–ª–∞ –∑–∞–ø–∏—Å—ã–≤–∞—é—Ç—Å—è –Ω–∞ –∑–∞–≤—Ç—Ä–∞.</p>
  </li>
  <li>
    <p>–ü–æ—Ä—è–¥–æ–∫ –Ω–µ –≤–∞–∂–µ–Ω <br />
–ü—Ä–∏–æ—Ä–∏—Ç–µ–∑–∞—Ü–∏—è –∏ —Å–ø–∏—Å–∫–∏ –¥–µ–ª —Å —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–æ–π –ø–æ –≤–∞–∂–Ω–æ—Å—Ç–∏ –Ω–µ —É–º–µ—à—å–Ω–∞—é—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä–∞–±–æ—Ç—ã. –ï—Å–ª–∏ —Ä–∞–±–æ—Ç–∞ –∏–∑ –∫–æ–Ω—Ü–∞ —Å–ø–∏—Å–∫–∞ –Ω–∞—Å–∫–æ–ª—å–∫–æ –Ω–µ–≤–∞–∂–Ω–∞, —á—Ç–æ –º–æ–∂–Ω–æ –µ—ë –Ω–µ –¥–µ–ª–∞—Ç—å, —Ç–æ –¥–ª—è —á–µ–≥–æ –µ—ë –≤—ã–ø–æ–ª–Ω—è—Ç—å –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ? –ï—Å–ª–∏ –¥–µ–ª–∞—Ç—å –ø—Ä–∏–¥–µ—Ç—Å—è, —Ç–æ –∫–∞–∫–∞—è —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –∫–∞–∫–æ–º –ø–æ—Ä—è–¥–∫–µ –¥–µ–ª–∞—Ç—å –¥–µ–ª–∞? –ò–¥–µ—è –≤ —Ç–æ–º, —á—Ç–æ –µ—Å–ª–∏ –µ—Å—Ç—å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–π –ø—É–ª–ª —Ä–∞–±–æ—Ç—ã, —Ç–æ –æ—á–µ–Ω—å —á–∞—Å—Ç–æ –Ω–µ—Ç —Ä–∞–∑–Ω–∏—Ü—ã –≤ –∫–∞–∫–æ–º –ø–æ—Ä—è–¥–∫–µ –µ—ë –≤—ã–ø–æ–ª–Ω—è—Ç—å. –ê —Å–ø–∏—Å–∫–∏ —Å ‚Äú–≤–∞–∂–Ω—ã–º–∏‚Äù –ø—É–Ω–∫—Ç–∞–º–∏ –Ω–µ –ø–æ–º–æ–≥–∞—é—Ç —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å –ø—Ä–æ–±–ª–µ–º–æ–π, –∞ —Ç–æ–ª—å–∫–æ –ø–æ–¥—Ç–∞–ª–∫–∏–≤–∞—é—Ç –≤–∑—è—Ç—å –Ω–∞ —Å–µ–±—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞.</p>
  </li>
  <li>
    <p>–ö–æ–Ω—Ç—Ä–æ–ª—å–Ω—ã–π –¥–µ–Ω—å <br />
–ü–æ–ª–µ–∑–Ω–æ–µ —É–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ - –≤–∑—è—Ç—å –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω—ã–π –¥–µ–Ω—å –∏ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–∫–æ–ª—å–∫–æ —Ä–∞–±–æ—Ç—ã –ø–æ—Å—Ç—É–ø–∞–µ—Ç –∑–∞ –¥–µ–Ω—å. –Ω—É–∂–Ω–æ –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å –∫–∞–∂–¥—É –∑–∞–¥–∞—á—É, –∫–æ—Ç–æ—Ä—É—é –ø–æ–ª—É—á–∞–µ—à—å, –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –≤—ã–ø–æ–ª—è–Ω–µ–º –µ—ë –∏–ª–∏ –Ω–µ—Ç. –í –∫–æ–Ω—Ü–µ –¥–Ω—è –Ω–∞–¥–æ –æ—Ü–µ–Ω–∏—Ç—å —Å–∫–æ–ª—å–∫–æ —Ä–∞–±–æ—Ç—ã –ø–æ—Å—Ç—É–ø–∞–µ—Ç –∑–∞ –¥–µ–Ω—å. –ù—É–∂–Ω–æ –ø–æ–Ω—è—Ç—å —á—Ç–æ –≤ —Å—Ä–µ–¥–Ω–µ–º —Ç–∞–∫–æ–µ –∫–æ–ª–≤–æ –¥–µ–ª –±—É–¥–µ—Ç –ø–æ—Å—Ç—É–ø–∞—Ç—å –∫–∞–∂–¥—ã–π –¥–µ–Ω—å –∏ –æ—Ü–µ–Ω–∏—Ç—å —Å–ø–æ—Å–æ–±–µ–Ω –ª–∏ —Å–ø—Ä–∞–≤–ª—è—Ç—å—Å—è —Å –Ω–∏–º–∏.</p>
  </li>
  <li>
    <p>–ê–∫—Ç—É–∞–ª—å–Ω–∞—è –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤–∞</p>
    <blockquote>
      <p>–ß—Ç–æ–±—ã –¥–≤–∏–≥–∞—Ç—å—Å—è –≤–ø–µ—Ä–µ–¥, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤—ã–¥–µ–ª—è—Ç—å –≤—Ä–µ–º—è –Ω–∞ –∞–∫—Ç–∏–≤–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –∏ –ø—Ä–æ—è–≤–ª–µ–Ω–∏–µ –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤—ã.</p>
    </blockquote>
  </li>
</ol>

<p>–ö–∞–∂–¥—ã–π –¥–µ–Ω—å –¥–æ–ª–∂–µ–Ω –Ω–∞—á–∏–Ω–∞—Ç—å —Å –æ–¥–Ω–æ–≥–æ –¥–µ–ª–∞, –∫–æ—Ç–æ—Ä–æ–µ –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ. –î–µ–ª–æ, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –Ω—É–∂–Ω–æ –ø—Ä–∏—Å—Ç—É–ø–∞—Ç—å –¥–æ –¥–µ–π–ª–∏, —Ä–∞–∑–±–æ—Ä–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã –∏ —Ç–¥.</p>

<ul>
  <li>–î–µ–ª–∞—Ç—å</li>
  <li>–í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å</li>
  <li>–ö–∞–∂–¥—ã–π –¥–µ–Ω—å</li>
</ul>

<p><em>–î–µ–ª–∞—Ç—å</em> - –Ω—É–∂–Ω–æ –Ω–∞—á–∏–Ω–∞—Ç—å –∏ –¥–µ–ª–∞—Ç—å —Ö–æ—Ç—è –±—ã 5 –º–∏–Ω—É—Ç –≤ –¥–µ–Ω—å</p>

<p><em>–í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å</em> - –Ω–∞—á–∏–Ω–∞—Ç—å –¥–µ–ª–∞—Ç—å –≤ –Ω–∞—á–∞–ª–µ –¥–Ω—è, –¥–æ –ø–ª–∞–Ω–µ—Ä–∫–∏, —á—Ç–µ–Ω–∏—è –ø–æ—á—Ç—ã, –≤—Å—Ç—Ä–µ—á–∏ —Å –∫–æ–ª–ª–µ–≥–∞–º–∏ –∏ —Ä–∞—Å–ø–∏—Ç–∏—è —É—Ç—Ä–µ–Ω–Ω–µ–≥–æ –∫–æ—Ñ–µ.</p>

<p><em>–ö–∞–∂–¥—ã–π –¥–µ–Ω—å</em> - –Ω—É–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∫–∞–∂–¥—ã–π –¥–µ–Ω—å –∏–ª–∏ 5 –¥–Ω–µ–π –≤ –Ω–µ–¥–µ–ª—é (–¥–ª—è —Ä–∞–±–æ—á–∏—Ö –∑–∞–¥–∞—á). –ü—Ä–∏—á–µ–º —Ä–∞–∑—Ä–µ—à–∏—Ç—å —Å–µ–±–µ –Ω–µ —Å–¥–µ–ª–∞—Ç—å –∑–∞–≤—Ç—Ä–∞ - –º–æ–∂–Ω–æ, –Ω–æ –Ω—É–∂–Ω–æ —ç—Ç–æ —Ä–∞–∑—Ä–µ—à–∏—Ç—å –∑–∞—Ä–∞–Ω–µ–µ, –∞ –Ω–µ –≤ –¥–µ–Ω—å, –∫–æ–≥–¥–∞ –Ω–µ —É—Å–ø–µ–≤–∞–µ—à—å —Å–¥–µ–ª–∞—Ç—å, –ø–æ—Ç–æ–º—É —á–æ—Ç –µ—Å–ª–∏ —Ä–µ—à–∏—Ç—å –Ω–µ –¥–µ–ª–∞—Ç—å —Å–µ–≥–æ–¥–Ω—è, —Ç–æ –º–æ–∑–≥ –∑–∞—Å—á–∏—Ç–∞–µ—Ç —ç—Ç–æ –∫–∞–∫ –ø—Ä–æ–≤–∞–ª –¥–µ–ª–∞. –î–ª—è –º–æ–∑–≥–∞ –Ω–µ—É–¥–∞—á–∞ - –ø—É—Ç—å –∫ –Ω–µ—É–¥–∞—á–µ, –∞ –∑–∞ —É—Å–ø–µ—Ö–æ–º —Å–ª–µ–¥—É–µ—Ç —É—Å–ø–µ—Ö.</p>

<p>–ü–æ –º–Ω–µ–Ω–∏—é –∞–≤—Ç–æ—Ä–∞ –∞–∫—Ç—É–∞–ª–µ–Ω –¥–ª—è:</p>
<ul>
  <li>—Ä–∞–∑–≥—Ä–µ–±–∞–Ω–∏—è —Ä–∞–±–æ—á–∏—Ö –∑–∞–≤–∞–ª–æ–≤</li>
  <li>–∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏—è –¥–µ—Ñ–µ–∫—Ç–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</li>
  <li>–∑–∞–ø—É—Å–∫ –∏ –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –ø—Ä–æ–µ–∫–æ–≤</li>
</ul>
:ET