<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>CHCHRN - </title>
    <meta name="description" content="Andrey Chicherin, ios developer, teamlead, windy.app" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css " />

</head>
<body class="home-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/">Home</a>
        <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">5 лет в Windy.app</h1>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="http://localhost:4000">
                
                    <span class="blog-title">CHCHRN</span>
                
            </a>
        </header> -->

        <!-- <span class="post-meta">
            <time datetime="2023-02-01">01 Feb 2023</time>
            
        </span> -->

        <!-- <h1 class="post-title">5 лет в Windy.app</h1> -->

        <section class="post-content">
            <p>В 2018 году я устроился в Windy, потому что Антон написал в чате в Mobile Dev что это лучшее погодное приложение. Зашел в App Store, скачал и мне понравилось. В разговоре с Антоном сказал что пока не знаю как написать такую карту ветра, но приложение мне понравилось и я бы хотел работать вместе.</p>

<p><img src="/assets/images/2023-02-01-windy_5_years/1.png" alt="" /></p>

<p>А первой задачей я начал грузить прогноз в прошлое и дорабатывать Windbar. Смешно, что сегодня, спустя 5 лет назад я будут немного исправлять там верстку, правда уже после недавних изменений 🙂</p>

<p>За 5 лет мы много сделали, вот в чём удалось поучаствовать:</p>
<ul>
  <li>наняли команду iOS разработки, в разное время нас было разное кол-во, максимально 5 человек, сейчас 4</li>
  <li>нанял 3 джунов. Сейчас Ваня и Гена успешно работают в других компаниях, а у Никиты вчера был последний день и думаю он найдет классную работу мечты</li>
  <li>поработал проектно с аутстаф разработчиками и понял насколько это бывает сложно - донести принципы и задачи</li>
  <li>помимо <a href="https://apps.apple.com/us/app/windy-app-wind-weather/id997079492">Windy.app</a> выпустили еще 3 приложения: <a href="https://apps.apple.com/us/app/windhub-marine-weather-map/id1495146577">WindHub</a>, <a href="https://apps.apple.com/qa/app/memeteo-your-weather-forecast/id1458869341">MeMeteo</a>, <a href="https://apps.apple.com/us/app/windy-pro-marine-weather-app/id1434017554">Windy Pro</a>. Правда часть приложений остановили и не обновляем, но это скоро исправим :)</li>
  <li>обернули карту абстракцией и научилить рисовать данные не только в гугле, но в MapBox-е. Добавили новые погодные слои и новый слой анимации ветра на Metal, которые не жрёт так батарею</li>
  <li>добавили кучу новых погодных моделей, график сравнения моделей между собой и с данными метеостанции</li>
  <li>пописал на golang и переписал сервис отвечающий за чтение прогноза - сердце все системы, получилось ускорить выдачу прогноза</li>
  <li>проверили кучу гипотез, настроили аналитику</li>
</ul>

<p>Хорошие 5 лет, во время которых я научился иначе мыслить:</p>
<ul>
  <li>стал понимать что важно бизнесу, даже если это говнокод и решение на коленке. И еще уменьшать задачи, чтобы сделать их быстрее. Очень важно</li>
  <li>не делать на коленке, когда понимаю, что это важно и останется в проекте надолго</li>
  <li>видеть последствия своих решений. Когда работаешь 5 лет в одной компании, то видишь как твои же решения стреляют в ногу. Это очень важно для программиста. До Windy у меня толком не было такого опыта в таком масштабе</li>
  <li>иначе коммуницировать и стараться услышать собеседника</li>
</ul>

        </section>

        <section class="post-meta">
                
                <time class="post-date" datetime="2023-02-01">01 Feb 2023</time>
        </section>

        

<!--         <footer class="post-footer">
            
            
                <figure class="author-image">
                    <a class="img" href="/" style="background-image: url(/assets/images/profile.png)">
                    <span class="hidden">Andrey Chicherin's Picture</span></a>
                </figure>
                <section class="author">

                    <h4> Andrey Chicherin </h4>

                    <p>
                        Here goes the author description. You might want to place some links too in here
                    </p>
                </section>
            

            

        </footer>
 -->
    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/">CHCHRN</a> &copy; 
              2023 &bull; All rights reserved.
      </section>
      <section class="poweredby">Made with Jekyll using 
        <a href="http://github.com/rosario/kasper">Kasper theme</a>
      </section>
    </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-132425776-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
